// oppr.org/s/ei8trHXU Copy and paste this link to preview the project!



let starLeft = 500
let starDown = 50

var starReverse = false
var starFall = false
var s1 = 1

var red = 41
var green = 107
var blue = 33

function setup() {
  createCanvas(windowWidth, windowHeight);
  background(100);
}

function draw() {
  fill(0); rect(1, 1, 700, 70) //background1
  fill(1, 4, 23); rect(1, 61, 700, 60); //background2
  fill(1, 7, 33); rect(1, 121, 700, 60); //background3
  fill(1, 9, 48); rect(1, 181, 700, 60); //background4
  fill(1, 11, 59); rect(1, 241, 700, 60); //background5
  fill(1, 12, 70); rect(1, 301, 700, 60); //background6
  fill(1, 13, 72); rect(1, 361, 700, 60); //background7
  fill(1, 14, 74); rect(1, 421, 700, 60); //background8
  fill(1, 15, 87); rect(1, 481, 700, 60); //background9
  fill(red, green, blue); rect(1, 512, 700, 40) //topgrass
  fill(42, 107, 31); rect(1, 545, 700, 50) //bottomgrass 

  fill(237, 237, 228); circle(10, 30, 150); //moon
  fill(214, 214, 206); circle(55, 15, 10); //craters >>
  fill(206, 207, 202); circle(30, 55, 12);
  fill(214, 214, 206); circle(50, 75, 18);
  fill(200, 200, 200); circle(20, 20, 15);
  fill(200, 200, 200); circle(12, 90, 12);
  fill(183, 184, 180); circle(1, 45, 20);
  fill(180, 180, 180); circle(60, 40, 15);

  fill(255); circle(250, 100, 5); //background stars >>
  fill(255); circle(456, 250, 5);
  fill(255); circle(315, 330, 5);
  fill(255); circle(550, 450, 5);
  fill(255); circle(100, 200, 5);
  fill(255); circle(610, 20, 5);
  fill(255); circle(150, 10, 5);
  fill(255); circle(350, 25, 5);
  fill(255); circle(500, 100, 5);
  fill(255); circle(25, 455, 5);
  fill(255); circle(150, 400, 5);
  fill(255); circle(45, 320, 5);
  fill(255); circle(300, 465, 5);
  fill(255); circle(250, 250, 5);
  fill(255); circle(140, 95, 5);
  fill(255); circle(365, 130, 5);
  fill(255); circle(450, 380, 5);
  fill(255); circle(560, 190, 5);
  fill(255); circle(545, 315, 5);

  fill(238, 245, 173); circle(500, starDown, 15); //main star\

if (starFall == true){ 
  starDown += s1
}
if (starDown > 500) {
  s1 = -s1
}
if (starDown == 49) {
  starDown = 49
  s1 = -s1
  starFall = false
}
}
function mouseClicked() {
  red = random(255)
  green = random(255)
  blue = random(255)
  print(mouseX,mouseY)
}


function keyPressed() {
  starFall = true
}
