# oppr.org/s/Kr3JwJqN Copy and paste this link in order to view the game!



// r,g,b variables
var r_Color = 255
var g_Color = 255
var b_Color = 255
//x-coordinate, y-coordinate variables
var x_Coord = 300
var y_Coord = 300
//HEAD variable
var circleSize = 50
//BODY variable
var body_x = 300
var body_y = 355
//ARMS variable
var arm_x = 300
var arm_y = 340
//left leg variable
var lleg_x = 285
var lleg_y = 390
//right leg variable
var rleg_x = 315
var rleg_y = 390
//patch variable
var patch_x = 287
var patch_y = 337
//sun variable
var sun_x = 600
var sun_y = 1
//win/lose variable
var userLost = false;
var userWon = false;
var score = 0;
// oxygen falling y-coordinate variable
var asteroidfall = 20
var asteroidfall2 = -100
var asteroidfall3 = 10
var asteroidfall4 = -50
var asteroidfall5 = -20
var asteroidfall6 = 50
var asteroidside = 50
var asteroidside2 = 150
var asteroidside3 = 250
var asteroidside4 = 350
var asteroidside5 = 450
var asteroidside6 = 550
//
let img;
let oxygentank;
let spacebackground;
let asteroid;
let sun;
let playerHit = false;

function preload(){
spacebackground = loadImage ('space background.jpg');
asteroid = loadImage ('asteroid.png');
sun = loadImage ('sun clip art.png');
}

function setup() {
createCanvas(windowWidth, windowHeight);
rectMode(CENTER);
textSize(30);
}
function draw() {
background(0);
image(spacebackground,1,1,620,600);
//stars();
hit();
drawSpaceman(); 
asteroidfalling();
points();
scoreupdate();
//reset();
//points();
//image 
print(mouseX,mouseY);
//sun
//fill(245,197,5);circle(sun_x,sun_y,150);
image(sun,500,-75,200,200); 
}

function stars() {
fill(255,251,196);circle(50,50,8);
fill(255,251,196);circle(100,100,8);
fill(255,251,196);circle(150,150,8);
fill(255,251,196);circle(200,200,8);
fill(255,251,196);circle(250,250,8);
fill(255,251,196);circle(300,300,8);
fill(255,251,196);circle(350,350,8);
fill(255,251,196);circle(400,400,8);
fill(255,251,196);circle(450,450,8);
fill(255,251,196);circle(500,500,8);
fill(255,251,196);circle(186,428,8);
fill(255,251,196);circle(379,332,8);
fill(255,251,196);circle(229,130,8);
}

function keyPressed(){
if (keyCode == UP_ARROW) { //move up
y_Coord-=40; body_y-=40; arm_y-=40; lleg_y-=40; rleg_y-=40; patch_y-=40}

if (keyCode == DOWN_ARROW){ //move down
y_Coord+=40; body_y+=40; arm_y+=40; lleg_y+=40; rleg_y+=40; patch_y+=40}

if (keyCode == LEFT_ARROW){ //move left
x_Coord-=40; body_x-=40; arm_x-=40; lleg_x-=40; rleg_x-=40; 
patch_x-=40}

if (keyCode == RIGHT_ARROW){ //move right
x_Coord+=40; body_x+=40; arm_x+=40; lleg_x+=40; rleg_x+=40; patch_x+=40}
}

function drawSpaceman(){

  if(!playerHit){
//head
fill(r_Color,g_Color,b_Color);circle(x_Coord,y_Coord,circleSize);
//visor
fill(3,35,115);circle(x_Coord,y_Coord,25);
//arms
fill(r_Color,g_Color,b_Color);rect(arm_x,arm_y,90,10);
//left leg
fill (r_Color,g_Color,b_Color);rect(lleg_x,lleg_y,8,50);
//right leg
fill(r_Color,g_Color,b_Color);rect(rleg_x,rleg_y,8,50);
//body
fill(r_Color,g_Color,b_Color);rect(body_x,body_y,50,60);
//patch
fill(124);rect(patch_x,patch_y,10,10);
  }
}

function asteroidfalling () {
image(asteroid,asteroidside,asteroidfall,50,50);
image(asteroid,asteroidside2,asteroidfall2,50,50);
image(asteroid,asteroidside3,asteroidfall3,50,50);
image(asteroid,asteroidside4,asteroidfall4,50,50);
image(asteroid,asteroidside5,asteroidfall5,50,50);
image(asteroid,asteroidside6,asteroidfall6,50,50);
if (asteroidfall > 600) {
asteroidfall = 10 ; }
if (asteroidfall2 > 600) {
asteroidfall2 = 10 ; }
if (asteroidfall3 > 600) {
asteroidfall3 = 10 ; }
if (asteroidfall4  > 600) {
asteroidfall4 = 10 ; }
if (asteroidfall5 > 600) {
asteroidfall5 = 10 ; }
if (asteroidfall6 > 600) {
asteroidfall6 = 120 ; }

asteroidfall+=2.5
asteroidfall2+=2
asteroidfall3+=3
asteroidfall4+=3.75
asteroidfall5+=2.8
asteroidfall6+=2
}

function points(){

fill(255);
text('Score: ' + score,50,50);
  
if (asteroidfall > 600) 
  score++;
if (asteroidfall2 > 600)
  score++;
if (asteroidfall3 > 600) 
  score++;
if (asteroidfall4 > 600)
  score++;
if (asteroidfall5 > 600) 
  score++;
if (asteroidfall6 > 600)
  score++;
}
function scoreupdate(){
  if (score>=30){
userWon=true
//} else if (userWon == true) {
fill(0,255,0)
text ("YOU WON",225,250);
  }
 if (Score =(1,9)) {
  userLost = false }
else if (score<=20)
  userLost=true
}

function hit(){
  distY = Math.abs(asteroidfall - y_Coord);
  distX = Math.abs(asteroidside - (x_Coord) + 30);
  if(distY < 80 && distX < 40){
    playerHit = true;
  userLost = true;
fill(255,255,255);
text("YOU LOST!", 250, 250)
    console.log("hit"); 
  }
  
  distY = Math.abs(asteroidfall2 - y_Coord);
  distX = Math.abs(asteroidside2 - (x_Coord) + 30);
  if(distY < 80 && distX < 40){
    playerHit = true;
  userLost = true;
fill(252,7,3);
text("YOU LOST!", 250, 250)
Score = 0
    console.log("hit"); 
  }
  
  distY = Math.abs(asteroidfall3 - y_Coord);
  distX = Math.abs(asteroidside3 - (x_Coord) + 30);
  if(distY < 80 && distX < 40){
    playerHit = true;
  userLost = true;
fill(252,7,3);
text("YOU LOST!", 250, 250)
Score = 0
    console.log("hit");
 
  } 
  distY = Math.abs(asteroidfall4 - y_Coord);
  distX = Math.abs(asteroidside4 - (x_Coord) + 30);
  if(distY < 80 && distX < 40){
    playerHit = true;
  userLost = true;
fill(252,7,3);
text("YOU LOST!", 250, 250)
Score = 0
    console.log("hit");
 
  }
  distY = Math.abs(asteroidfall5 - y_Coord);
  distX = Math.abs(asteroidside5 - (x_Coord) + 30);
  if(distY < 80 && distX < 40){
    playerHit = true;
  userLost = true;
fill(252,7,3);
text("YOU LOST!", 250, 250)
Score = 0
    console.log("hit");
 
  }
  distY = Math.abs(asteroidfall6 - y_Coord);
  distX = Math.abs(asteroidside6 - (x_Coord) + 30);
  if(distY < 80 && distX < 40){
    playerHit = true;
  userLost = true;
fill(252,7,3);
text("YOU LOST!", 250, 250)
Score = 0
    console.log("hit");
}
}
